{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(stat:*)",
      "Bash(file:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(find:*)",
      "Bash(tree:*)",
      "Bash(realpath:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(readlink:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(egrep:*)",
      "Bash(fgrep:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(which:*)",
      "Bash(type:*)",
      "Bash(env:*)",
      "Bash(date:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(diff:*)",
      "Bash(comm:*)",
      "Bash(column:*)",
      "Bash(jq:*)",
      "Bash(ps:*)",
      "Bash(free:*)",
      "Bash(uptime:*)",
      "Bash(uname:*)",
      "Bash(id:*)",
      "Bash(whoami:*)",
      "Bash(hostname:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(git rev-parse:*)",
      "Bash(git blame:*)",
      "Bash(git ls-files:*)",
      "Bash(git fetch:*)",
      "Bash(git config --get:*)",
      "Bash(go build:*)",
      "Bash(go test:*)",
      "Bash(go vet:*)",
      "Bash(go version:*)",
      "Bash(go env:*)",
      "Bash(go list:*)",
      "Bash(gofmt:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm type-check:*)",
      "Bash(pnpm test:*)",
      "mcp__claude_ai_synology-monitor",
      "mcp__claude_ai_VPS",
      "mcp__github__get_issue",
      "mcp__github__get_pull_request",
      "mcp__github__get_pull_request_files",
      "mcp__github__get_pull_request_comments",
      "mcp__github__get_pull_request_reviews",
      "mcp__github__get_pull_request_status",
      "mcp__github__get_file_contents",
      "mcp__github__list_commits",
      "mcp__github__list_issues",
      "mcp__github__list_pull_requests",
      "mcp__github__search_code",
      "mcp__github__search_issues",
      "mcp__github__search_repositories",
      "mcp__claude_ai_Supabase__list_tables",
      "mcp__claude_ai_Supabase__list_migrations",
      "mcp__claude_ai_Supabase__list_extensions",
      "mcp__claude_ai_Supabase__get_logs",
      "mcp__claude_ai_Supabase__get_advisors",
      "mcp__claude_ai_Supabase__get_project",
      "mcp__claude_ai_Supabase__search_docs"
    ],
    "deny": [
      "Bash(rm -rf /:*)",
      "Bash(rm -rf ~:*)",
      "Bash(mkfs:*)",
      "Bash(dd:*)"
    ]
  }
}
